CharacterRedactorPage.xaml

<Page x:Class="MongoWPF.CharacterRedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MongoWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="CharacterRedactorPage">

    <Grid>
        <StackPanel x:Name="TitlePanel" Width="150" Margin="0 40 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level: "></TextBlock>
                        <TextBlock Name="lvlTB" Text="{Binding Level}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exp: "></TextBlock>
                        <TextBlock x:Name="CurrentExpText" Text="{Binding Expirience}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Orientation="Vertical" x:Name="ClassChoisePanel">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0" HorizontalAlignment="Center">
                        <Button Name="changeClassBackwardBTN" Click="changeClassBackwardBTN_Click" Content="&lt;"></Button>
                        <TextBlock Name="classNameTB" Text = "{Binding ClassName}" Margin="5 0"></TextBlock>
                        <Button Name="changeClassForwardBTN" Click="changeClassForwardBTN_Click" Content=">"></Button>
                    </StackPanel>
                    <Button x:Name="SubmitClassBtn" Content="Подтвердить" Margin="0 5 0 0" Click="SubmitClassBtn_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Name="nameTB" Width="70" TextAlignment="Center" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="250 0 0 0" x:Name="StatPanel">
            <StackPanel Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="strMinusBtn" Click="strMinusBtn_Click">-</Button>
                    <TextBlock Margin="0 0 10 0">Strength:</TextBlock>
                    <TextBlock Name="strTB" Text="{Binding Strength}"></TextBlock>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding MaxStrength}" Margin="0 0 10 0"></TextBlock>
                    <Button x:Name="strPlusBtn" Click="strPlusBtn_Click">+</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="dexMinusBtn" Click="dexMinusBtn_Click">-</Button>
                    <TextBlock Margin="1 0 10 0">Dexterity:</TextBlock>
                    <TextBlock Name="dexTB" Text="{Binding Dexterity}"></TextBlock>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding MaxDexterity}" Margin="0 0 10 0"></TextBlock>
                    <Button x:Name="dexPlusBtn" Click="dexPlusBtn_Click">+</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="intMinusBtn" Click="intMinusBtn_Click">-</Button>
                    <TextBlock Margin="0 0 10 0">Intelligence:</TextBlock>
                    <TextBlock Name="intTB" Text="{Binding Intelligence}"></TextBlock>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding MaxIntelligence}" Margin="0 0 10 0"></TextBlock>
                    <Button x:Name="intPlusBtn" Click="intPlusBtn_Click">+</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="vitMinusBtn" Click="vitMinusBtn_Click">-</Button>
                    <TextBlock Margin="0 0 10 0">Vitality:</TextBlock>
                    <TextBlock Name="vitTB" Text="{Binding Vitality}"></TextBlock>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding MaxVitality}" Margin="0 0 10 0"></TextBlock>
                    <Button x:Name="vitPlusBtn" Click="vitPlusBtn_Click">+</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock TextAlignment="Center" Width="70" TextWrapping="Wrap">Stat Points Remaining</TextBlock>
                <TextBlock Margin="10 0 0 0" x:Name="statPointsTb"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0 0 10 0" Name="applyPointsBtn" Click="applyPointsBtn_Click">Apply</Button>
                <Button Name="resetPointsBtn" Click="resetPointsBtn_Click">Reset points</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 250 0" x:Name="SecondsStatsPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Health:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="HealthTb" Text="{Binding MaxHealth}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Margin="1 0 10 0">Mana:</TextBlock>
                <TextBlock Margin="0 0 0 0" x:Name="ManaTb" Text="{Binding MaxMana}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Physical Damage:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="PhysicDamageTb" Text="{Binding PhysicalDamage}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Armor:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="ArmorTb" Text="{Binding Armor}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Magic Damage:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="MagicDamageTb" Text="{Binding MagicDamage}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Magic Defense:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="MagicDefenseTb" Text="{Binding MagicDefence}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Crit Chance:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="CritChanseTb" Text="{Binding CritChanse}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Crit Damage:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="CritDmgTb" Text="{Binding CritDamage}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel IsEnabled="False" x:Name="ExpBtnPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 100">
            <Button Margin="0 0 10 0" x:Name="Add100ExpBtn" Click="Add100ExpBtn_Click">+100</Button>
            <Button Margin="0 0 10 0" x:Name="Add500ExpBtn" Click="Add500ExpBtn_Click">+500</Button>
            <Button x:Name="Add1000ExpBtn" Click="Add1000ExpBtn_Click">+1000</Button>
        </StackPanel>
        <StackPanel x:Name="SaveLoadPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50">
            <Button Margin="0 0 10 0" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
            <Button Margin="0 0 10 0" x:Name="LoadBtn" Click="LoadBtn_Click">Загрузить</Button>
            <Button x:Name="ResetBtn" Click="ResetBtn_Click">Сбросить</Button>
        </StackPanel>
    </Grid>
</Page>
